<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.proyectotienda">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TiendaApp">

        <!-- Otras actividades sin intent-filter no necesitan android:exported -->

        <!-- MainActivity: al tener intent-filter, hay que indicar android:exported -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Resto de Activities sin intent-filter -->
        <activity android:name=".ui.ListadoClientesActivity"/>
        <activity android:name=".ui.ListadoProductosActivity"/>
        <activity android:name=".ui.ListadoOrdenesActivity"/>
        <activity android:name=".ui.FormularioOrdenActivity"/>

    </application>
</manifest>
