<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:padding="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:text="Cliente:"/>
        <Spinner   android:id="@+id/spCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView android:layout_marginTop="8dp" android:text="Producto:"/>
        <Spinner   android:id="@+id/spProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGuardarOrden"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Guardar"/>

            <Button
                android:id="@+id/btnCancelarOrden"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Cancelar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
