<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvKilometraje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometraje:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textSize="18sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Activo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</ScrollView>

