<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="12dp"
    android:background="@drawable/menu_item_background">

    <ImageView
        android:id="@+id/ivIcono"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Icono"
        android:tint="#3F51B5" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRUD"
        android:textColor="#333"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center" />
</LinearLayout>
